//spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
//spring.datasource.username=bestuser
//spring.datasource.password=bestuser

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB